PORT = 3000
USER_ORACLE=system
PASSWORD_ORACLE=admin123
HOST_ORACLE=localhost:1521/xe
USER_MYSQL=root
PASSWORD_MYSQL=admin
HOST_MYSQL=localhost
BD_MYSQL=usuariosdb
USER_MSSQL=sa
PASSWORD_MSSQL=Admin123
HOST_MSSQL=localhost
DB_MSSQL=usuariosdb